<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Indiana">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACECAAAAAACAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Indiana.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personnage">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAACAABAAIAACCAAAAAAAAgkAAAAEAAA=</HashCode>
      <FileName>Personnage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAgAAEAAAABACAAABEgABAAAAAwAgAAAiAAg=</HashCode>
      <FileName>Labyrinthe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Labyrinthe.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Condition">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAgIAAAAAAAAAgCAAgA=</HashCode>
      <FileName>Personnage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImageName">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAACAAAAAAAABEAAAgEAAAAAAAAAAAJAA=</HashCode>
      <FileName>Labyrinthe.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>